includes:
	- phpstan.base.neon

parameters:
	level: max

	ignoreErrors:
		# Intentional
		- message: '#(.+)string\|false\.$#'
		  path: %currentWorkingDirectory%/src/Bridge/Tracy/TranslationPanel.php
		  count: 2
		- message: '#(.+)array\<int, string\>\|false(.+)#'
		  path: %currentWorkingDirectory%/src/Locale/LocaleHelper.php
		  count: 5
		- message: '#^Foreach overwrites \$messageLocale with its value variable\.$#'
		  path: %currentWorkingDirectory%/src/DefaultTranslator.php
		  count: 1
		# MessageFormatter is null in case pattern is invalid
		- message: '#^Strict comparison using === between MessageFormatter and null will always evaluate to false\.$#'
		  path: %currentWorkingDirectory%/src/Formatting/IntlMessageFormatter.php
		  count: 1
