includes:
	- phpstan.base.neon

parameters:
	level: 8
	resultCachePath: %currentWorkingDirectory%/var/tools/PHPStan/resultCache.src.php

	ignoreErrors:
		# Shouldn't be possible
		- message: '#Parameter \#3 \$length of function substr expects int|null, int\|false given\.#'
		  path:  ../src/Locale/StandardLocale.php
		  count: 1

		# Can't really enforce that. But it doesn't matter, it's only for static analysis
		- message: '#Parameter \#1 \$message of method (.+)Translator\:\:translate\(\) expects literal-string, string given\.#'
		  paths:
		    - ../src/Bridge/Latte/TranslationFilters.php
		    - ../src/Bridge/NetteLocalization/NetteTranslator.php
		    - ../src/Bridge/SymfonyTranslationContracts/SymfonyTranslator.php

		# Latte 2
		- message: '#^If condition is always false\.$#'
		  path: ../src/Bridge/NetteDI/LocalizationExtension.php
		  count: 1
		- message: '#^Access to an undefined property Latte\\Engine\:\:\$onCompile\.$#'
		  path: ../src/Bridge/NetteDI/LocalizationExtension.php
		  count: 1
		- message: '#^Call to an undefined method Latte\\Engine\:\:getCompiler\(\).$#'
		  path: ../src/Bridge/NetteDI/LocalizationExtension.php
		  count: 1

		# Types in callbables
		- message: '#^Parameter \#1 \$message of method (.+)Translator\:\:translate\(\) expects literal-string, string given\.$#'
		  path: ../src/Bridge/Latte/TranslationExtension.php
		  count: 1
		- message: '#^Method (.+)TranslationExtension\:\:getFilters\(\) return type has no signature specified for callable\.$#'
		  path: ../src/Bridge/Latte/TranslationExtension.php
		  count: 1
		- message: '#^Parameter \#1 \$ of closure expects literal-string, mixed given\.$#'
		  path: ../src/Bridge/Latte/TranslationExtension.php
		  count: 1

	excludePaths:
		# Latte 2
		- ../src/Bridge/Latte/TranslationMacros.php
